G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-rc2-dev-unknown-54f14b0~63~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-04-02T00:46:52+01:00*
G04 #@! TF.ProjectId,g5500-ethernet-controller,67353530302D65746865726E65742D63,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-rc2-dev-unknown-54f14b0~63~ubuntu16.04.1) date Mon Apr  2 00:46:52 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.400000X5.000000*%
G04 APERTURE END LIST*
D10*
X77875000Y-31000000D03*
X69125000Y-31000000D03*
M02*
